task-builder: TaskBuilder
Interface TaskBuilder<T>
Type Parameters
T extends TaskContext
Hierarchy
TaskBuilder
Index
Methods
break
build
continue
delay
do
else
elseif
end
forEach
hook
if
is
isEqual
isNotEqual
otherwise
parallelQueue
queue
repeat
task
wait
when
while
Methods
break
break(label?: string): TaskBuilder<T>
Parameters
Optional label: string
Returns TaskBuilder<T>
build
build(): Task<T>
Returns Task<T>
continue
continue(label?: string): TaskBuilder<T>
Parameters
Optional label: string
Returns TaskBuilder<T>
delay
delay(time: number | ((ctx: T) => number)): TaskBuilder<T>
Parameters
time: number | ((ctx: T) => number)
Returns TaskBuilder<T>
do
do(func: ((ctx: T) => void)): TaskBuilder<T>
Parameters
func: ((ctx: T) => void)
(ctx: T): void
Parameters
ctx: T
Returns void
Returns TaskBuilder<T>
else
else(): TaskBuilder<T>
Returns TaskBuilder<T>
elseif
elseif(condition: ((ctx: T) => boolean)): TaskBuilder<T>
Parameters
condition: ((ctx: T) => boolean)
(ctx: T): boolean
Parameters
ctx: T
Returns boolean
Returns TaskBuilder<T>
end
end(): TaskBuilder<T>
Returns TaskBuilder<T>
forEach
forEach(collection: Iterable<unknown> | ((ctx: T) => Iterable<unknown>), valueName?: keyof T, label?: string): TaskBuilder<T>
Parameters
collection: Iterable<unknown> | ((ctx: T) => Iterable<unknown>)
Optional valueName: keyof T
Optional label: string
Returns TaskBuilder<T>
hook
hook(name: string): TaskBuilder<T>
Parameters
name: string
Returns TaskBuilder<T>
if
if(condition: ((ctx: T) => boolean)): TaskBuilder<T>
Parameters
condition: ((ctx: T) => boolean)
(ctx: T): boolean
Parameters
ctx: T
Returns boolean
Returns TaskBuilder<T>
is
is(value: WhenIsTaskCondition<T>): TaskBuilder<T>
Parameters
value: WhenIsTaskCondition<T>
Returns TaskBuilder<T>
isEqual
isEqual(value: unknown): TaskBuilder<T>
Parameters
value: unknown
Returns TaskBuilder<T>
isNotEqual
isNotEqual(value: unknown): TaskBuilder<T>
Parameters
value: unknown
Returns TaskBuilder<T>
otherwise
otherwise(): TaskBuilder<T>
Returns TaskBuilder<T>
parallelQueue
parallelQueue(): TaskBuilder<T>
Returns TaskBuilder<T>
queue
queue(): TaskBuilder<T>
Returns TaskBuilder<T>
repeat
repeat(numIterations: number | ((ctx: T) => number), valueName?: keyof T, label?: string): TaskBuilder<T>
Parameters
numIterations: number | ((ctx: T) => number)
Optional valueName: keyof T
Optional label: string
Returns TaskBuilder<T>
task
task(task: Task<T>): TaskBuilder<T>
Parameters
task: Task<T>
Returns TaskBuilder<T>
wait
wait(promise: ((ctx: T) => Promise<unknown>), skipCallback?: (() => void | Promise<unknown>), stopCallback?: (() => void)): TaskBuilder<T>
Parameters
promise: ((ctx: T) => Promise<unknown>)
(ctx: T): Promise<unknown>
Parameters
ctx: T
Returns Promise<unknown>
Optional skipCallback: (() => void | Promise<unknown>)
(): void | Promise<unknown>
Returns void | Promise<unknown>
Optional stopCallback: (() => void)
(): void
Returns void
Returns TaskBuilder<T>
when
when(value: unknown): TaskBuilder<T>
Parameters
value: unknown
Returns TaskBuilder<T>
while
while(condition: ((ctx: T) => boolean), label?: string): TaskBuilder<T>
Parameters
condition: ((ctx: T) => boolean)
(ctx: T): boolean
Parameters
ctx: T
Returns boolean
Optional label: string
Returns TaskBuilder<T>
