task-builder: task-builder
task-builder
Index
Enumerations
TaskStatus
Classes
BaseTask
Break
BreakTask
Continue
ContinueTask
DelayTask
DoTask
ForEachTask
HookTask
Hooks
IfTask
IllegalOperationError
ParallelQueue
PromiseTask
Queue
RepeatTask
TaskFactory
TaskInflater
WhenTask
WhileTask
Interfaces
BreakTaskDesk
ContinueTaskDesk
DelayTaskDesk
DoTaskDesk
ExternalTaskDesk
ForEachTaskDesk
HookTaskDesk
IfTaskDesk
ParallelQueueDesk
PromiseTaskDesk
QueueDesk
RepeatTaskDesk
Task
TaskBuilder
TaskDesk
WhenTaskDesk
WhileTaskDesk
Type Aliases
DelayTaskSetTimeout
TaskCallback
TaskContext
WhenIsTaskCondition
Functions
assignValueToContext
evaluateValue
getTaskStatusName
Type Aliases
DelayTaskSetTimeout
DelayTaskSetTimeout: ((callback: (() => void), time: number) => ClearTimeout)
Type declaration
(callback: (() => void), time: number): ClearTimeout
Parameters
callback: (() => void)
(): void
Returns void
time: number
Returns ClearTimeout
TaskCallback
TaskCallback: ((msg?: unknown) => void)
Type declaration
(msg?: unknown): void
Parameters
Optional msg: unknown
Returns void
TaskContext
TaskContext: void | Readonly<Record<string, unknown>>
WhenIsTaskCondition
WhenIsTaskCondition<T>: ((value: unknown, ctx: T) => boolean)
Type Parameters
T
Type declaration
(value: unknown, ctx: T): boolean
Parameters
value: unknown
ctx: T
Returns boolean
Functions
assignValueToContext
assignValueToContext<T, K>(ctx: T, valueName?: K, value?: unknown): T
Type Parameters
T extends TaskContext
K extends string | number | symbol
Parameters
ctx: T
Optional valueName: K
Optional value: unknown
Returns T
evaluateValue
evaluateValue<T, V>(ctx: T, value: V | ((ctx: T) => V)): V
Type Parameters
T
V
Parameters
ctx: T
value: V | ((ctx: T) => V)
Returns V
getTaskStatusName
getTaskStatusName(code: TaskStatus): string
Parameters
code: TaskStatus
Returns string
