task-builder: Hooks
Class Hooks
Hierarchy
Hooks
Index
Constructors
constructor
Properties
hooks
Methods
checkIfHookExists
ensureHookNotExists
hookTasks
registerHook
unregisterHook
unregisterHooks
unregisterOwnerHooks
Constructors
constructor
new Hooks(): Hooks
Returns Hooks
Properties
Private hooks
hooks: Hook<TaskContext>[] = []
Methods
Private checkIfHookExists
checkIfHookExists(hookName: string, taskProvider: TaskProvider<any>): boolean
Parameters
hookName: string
taskProvider: TaskProvider<any>
Returns boolean
Private ensureHookNotExists
ensureHookNotExists<T>(hookName: string, taskProvider: TaskProvider<T>): void
Type Parameters
T extends TaskContext
Parameters
hookName: string
taskProvider: TaskProvider<T>
Returns void
hookTasks
hookTasks<T>(hookName: string): Task<T>[]
Type Parameters
T extends TaskContext
Parameters
hookName: string
Returns Task<T>[]
registerHook
registerHook<T>(info: HookProps<T>): void
Type Parameters
T extends TaskContext
Parameters
info: HookProps<T>
Returns void
unregisterHook
unregisterHook(hookName: string, taskProvider: TaskProvider<any>): void
Parameters
hookName: string
taskProvider: TaskProvider<any>
Returns void
unregisterHooks
unregisterHooks(hookName: string): void
Parameters
hookName: string
Returns void
unregisterOwnerHooks
unregisterOwnerHooks(owner: unknown): void
Parameters
owner: unknown
Returns void
