task-builder: RepeatTask
Class RepeatTask<T>
Type Parameters
T extends TaskContext
Hierarchy
LoopLikeTask<T>
RepeatTask
Index
Constructors
constructor
Properties
iterationNum
status
Accessors
callback
ctx
Methods
checkTransitionValidity
exec
forceComplete
handleTaskMsg
isInState
onCompleted
onExec
onReset
onSkipRequested
onStatusChanged
onStopped
setStatus
skip
stop
validateStatusAndCallback
Constructors
constructor
new RepeatTask<T>(task: Task<T>, numIterations: number | ((ctx: T) => number), valueName: undefined | keyof T, label?: string): RepeatTask<T>
Overrides LoopLikeTask<T>.constructor
Type Parameters
T extends TaskContext
Parameters
task: Task<T>
numIterations: number | ((ctx: T) => number)
valueName: undefined | keyof T
Optional label: string
Returns RepeatTask<T>
Properties
Private iterationNum
iterationNum: number = 0
status
status: TaskStatus = TaskStatus.PENDING
Inherited from LoopLikeTask.status
Accessors
Protected callback
get callback(): TaskCallback
Inherited from LoopLikeTask.callback
Returns TaskCallback
Protected ctx
get ctx(): T
Inherited from LoopLikeTask.ctx
Returns T
Methods
Protected checkTransitionValidity
checkTransitionValidity(newStatus: TaskStatus): boolean
Inherited from LoopLikeTask.checkTransitionValidity
Parameters
newStatus: TaskStatus
Returns boolean
exec
exec(ctx: T): Promise<void>
exec(ctx: T, callback: ((msg?: unknown) => void)): void
Inherited from LoopLikeTask.exec
Parameters
ctx: T
Returns Promise<void>
Inherited from LoopLikeTask.exec
Parameters
ctx: T
callback: ((msg?: unknown) => void)
(msg?: unknown): void
Parameters
Optional msg: unknown
Returns void
Returns void
Protected forceComplete
forceComplete(): void
Inherited from LoopLikeTask.forceComplete
Returns void
handleTaskMsg
handleTaskMsg(callback: TaskCallback, msg?: unknown): boolean
Inherited from LoopLikeTask.handleTaskMsg
Parameters
callback: TaskCallback
Optional msg: unknown
Returns boolean
isInState
isInState(state: TaskStatus): boolean
Inherited from LoopLikeTask.isInState
Parameters
state: TaskStatus
Returns boolean
Protected onCompleted
onCompleted(): void
Inherited from LoopLikeTask.onCompleted
Returns void
Protected onExec
onExec(ctx: T, callback: TaskCallback): void
Overrides LoopLikeTask.onExec
Parameters
ctx: T
callback: TaskCallback
Returns void
Protected onReset
onReset(): void
Overrides LoopLikeTask.onReset
Returns void
Protected onSkipRequested
onSkipRequested(): void
Overrides LoopLikeTask.onSkipRequested
Returns void
Protected onStatusChanged
onStatusChanged(prevStatus: TaskStatus): void
Inherited from LoopLikeTask.onStatusChanged
Parameters
prevStatus: TaskStatus
Returns void
Protected onStopped
onStopped(): void
Overrides LoopLikeTask.onStopped
Returns void
Protected setStatus
setStatus(status: TaskStatus): void
Inherited from LoopLikeTask.setStatus
Parameters
status: TaskStatus
Returns void
skip
skip(): void
Inherited from LoopLikeTask.skip
Returns void
stop
stop(): void
Inherited from LoopLikeTask.stop
Returns void
Protected validateStatusAndCallback
validateStatusAndCallback(callback: TaskCallback): void
Inherited from LoopLikeTask.validateStatusAndCallback
Parameters
callback: TaskCallback
Returns void
