task-builder: TaskInflater
Class TaskInflater<T>
Type Parameters
T extends TaskContext
Hierarchy
TaskInflater
Index
Constructors
constructor
Properties
hooks
Methods
inflate
inflateBreakTask
inflateContinueTask
inflateCustomTask
inflateDelayTask
inflateDoTask
inflateForEachTask
inflateHookTask
inflateIfTask
inflateParallelQueueTask
inflatePromiseTask
inflateQueueTask
inflateRepeatTask
inflateTask
inflateTasks
inflateWhenTask
inflateWhileTask
Constructors
constructor
new TaskInflater<T>(hooks?: Hooks, setTimeout?: DelayTaskSetTimeout): TaskInflater<T>
Type Parameters
T extends TaskContext
Parameters
hooks: Hooks = ...
Optional setTimeout: DelayTaskSetTimeout
Returns TaskInflater<T>
Properties
Readonly hooks
hooks: Hooks = ...
Methods
inflate
inflate(desc: TaskDesk): Task<T>
Parameters
desc: TaskDesk
Returns Task<T>
Private inflateBreakTask
inflateBreakTask(__namedParameters: BreakTaskDesk): Task<T>
Parameters
__namedParameters: BreakTaskDesk
Returns Task<T>
Private inflateContinueTask
inflateContinueTask(__namedParameters: ContinueTaskDesk): Task<T>
Parameters
__namedParameters: ContinueTaskDesk
Returns Task<T>
Protected inflateCustomTask
inflateCustomTask(desc: TaskDesk): null | Task<T>
Parameters
desc: TaskDesk
Returns null | Task<T>
Private inflateDelayTask
inflateDelayTask(__namedParameters: DelayTaskDesk<T>): Task<T>
Parameters
__namedParameters: DelayTaskDesk<T>
Returns Task<T>
Private inflateDoTask
inflateDoTask(__namedParameters: DoTaskDesk<T>): Task<T>
Parameters
__namedParameters: DoTaskDesk<T>
Returns Task<T>
Private inflateForEachTask
inflateForEachTask(__namedParameters: ForEachTaskDesk<T>): Task<T>
Parameters
__namedParameters: ForEachTaskDesk<T>
Returns Task<T>
Private inflateHookTask
inflateHookTask(__namedParameters: HookTaskDesk): Task<T>
Parameters
__namedParameters: HookTaskDesk
Returns Task<T>
Private inflateIfTask
inflateIfTask(desk: IfTaskDesk<T>): Task<T>
Parameters
desk: IfTaskDesk<T>
Returns Task<T>
Private inflateParallelQueueTask
inflateParallelQueueTask(__namedParameters: ParallelQueueDesk): Task<T>
Parameters
__namedParameters: ParallelQueueDesk
Returns Task<T>
Private inflatePromiseTask
inflatePromiseTask(desc: PromiseTaskDesk<T>): Task<T>
Parameters
desc: PromiseTaskDesk<T>
Returns Task<T>
Private inflateQueueTask
inflateQueueTask(__namedParameters: QueueDesk): Task<T>
Parameters
__namedParameters: QueueDesk
Returns Task<T>
Private inflateRepeatTask
inflateRepeatTask(__namedParameters: RepeatTaskDesk<T>): Task<T>
Parameters
__namedParameters: RepeatTaskDesk<T>
Returns Task<T>
Private inflateTask
inflateTask(__namedParameters: ExternalTaskDesk<T>): Task<T>
Parameters
__namedParameters: ExternalTaskDesk<T>
Returns Task<T>
Private inflateTasks
inflateTasks(tasks: TaskDesk[]): Task<T>[]
Parameters
tasks: TaskDesk[]
Returns Task<T>[]
Private inflateWhenTask
inflateWhenTask(desk: WhenTaskDesk<T>): Task<T>
Parameters
desk: WhenTaskDesk<T>
Returns Task<T>
Private inflateWhileTask
inflateWhileTask(__namedParameters: WhileTaskDesk<T>): Task<T>
Parameters
__namedParameters: WhileTaskDesk<T>
Returns Task<T>
