task-builder: TaskFactory
Class TaskFactory
Hierarchy
TaskFactory
Index
Constructors
constructor
Accessors
hooks
Methods
createRootBuilder
delay
do
forEach
if
parallelQueue
queue
repeat
wait
when
while
Constructors
constructor
new TaskFactory(inflater?: TaskInflater<TaskContext>, setTimeout?: DelayTaskSetTimeout): TaskFactory
Parameters
inflater: TaskInflater<TaskContext> = ...
Optional setTimeout: DelayTaskSetTimeout
Returns TaskFactory
Accessors
hooks
get hooks(): Hooks
Returns Hooks
Methods
Private Readonly createRootBuilder
createRootBuilder<T>(builder: AbstractTaskBuilder<T>): AbstractTaskBuilder<T>
Type Parameters
T extends TaskContext
Parameters
builder: AbstractTaskBuilder<T>
Returns AbstractTaskBuilder<T>
delay
delay<T>(time: number | ((ctx: T) => number)): Task<T>
Type Parameters
T extends TaskContext = void
Parameters
time: number | ((ctx: T) => number)
Returns Task<T>
do
do<T>(func: ((ctx: T) => void)): Task<T>
Type Parameters
T extends TaskContext = void
Parameters
func: ((ctx: T) => void)
(ctx: T): void
Parameters
ctx: T
Returns void
Returns Task<T>
forEach
forEach<T>(collection: Iterable<unknown> | ((ctx: T) => Iterable<unknown>), valueName?: keyof T, label?: string): TaskBuilder<T>
Type Parameters
T extends TaskContext = void
Parameters
collection: Iterable<unknown> | ((ctx: T) => Iterable<unknown>)
Optional valueName: keyof T
Optional label: string
Returns TaskBuilder<T>
if
if<T>(condition: ((ctx: T) => boolean)): TaskBuilder<T>
Type Parameters
T extends TaskContext = void
Parameters
condition: ((ctx: T) => boolean)
(ctx: T): boolean
Parameters
ctx: T
Returns boolean
Returns TaskBuilder<T>
parallelQueue
parallelQueue<T>(): TaskBuilder<T>
Type Parameters
T extends TaskContext = void
Returns TaskBuilder<T>
queue
queue<T>(): TaskBuilder<T>
Type Parameters
T extends TaskContext = void
Returns TaskBuilder<T>
repeat
repeat<T>(numIterations: number | ((ctx: T) => number), valueName?: keyof T, label?: string): TaskBuilder<T>
Type Parameters
T extends TaskContext = void
Parameters
numIterations: number | ((ctx: T) => number)
Optional valueName: keyof T
Optional label: string
Returns TaskBuilder<T>
wait
wait<T>(promise: ((ctx: T) => Promise<unknown>), onSkipped?: (() => void | Promise<unknown>), onStopped?: (() => void)): Task<T>
Type Parameters
T extends TaskContext = void
Parameters
promise: ((ctx: T) => Promise<unknown>)
(ctx: T): Promise<unknown>
Parameters
ctx: T
Returns Promise<unknown>
Optional onSkipped: (() => void | Promise<unknown>)
(): void | Promise<unknown>
Returns void | Promise<unknown>
Optional onStopped: (() => void)
(): void
Returns void
Returns Task<T>
when
when<T>(value: unknown): TaskBuilder<T>
Type Parameters
T extends TaskContext = void
Parameters
value: unknown
Returns TaskBuilder<T>
while
while<T>(condition: ((ctx: T) => boolean), label?: string): TaskBuilder<T>
Type Parameters
T extends TaskContext = void
Parameters
condition: ((ctx: T) => boolean)
(ctx: T): boolean
Parameters
ctx: T
Returns boolean
Optional label: string
Returns TaskBuilder<T>
